<Window x:Class="Paises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paises"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1150">
    <Grid Cursor="Arrow" RenderTransformOrigin="0.5,0.5">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="42" Margin="651,600,0,0" VerticalAlignment="Top" Width="400"/>
        <ListView HorizontalAlignment="Left" Height="370" Margin="61,111,0,0" VerticalAlignment="Top" Width="990">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Capital}">Capital</GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Region}">Region</GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Subregion}">Subregion</GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Population}">Population</GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Gini}">Gini</GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Flag}">Flag</GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cbCountry" HorizontalAlignment="Left" Margin="61,31,0,0" VerticalAlignment="Top" Width="363" Height="46" FontSize="20" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="429,31,0,0" VerticalAlignment="Top" Height="46" Width="95" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="258,505,0,0" VerticalAlignment="Top" Height="42" Width="360" FontSize="20"/>
        <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="64,600,0,0" VerticalAlignment="Top" Height="42" Width="360" FontSize="20"/>


    </Grid>

</Window>
